<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{67CD66A9-7F09-4761-9E7F-D16A3B496080}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeaconScanner</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BeaconScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBeaconManager.cs" />
  </ItemGroup>
</Project>